<head>
	<title>New Tab</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900" rel="stylesheet"> -->
</head>

<style>
	@font-face {
		font-family: 'Karla';
		src: url(files/Font.ttf) format("truetype");
	}

	html {
		font-family: 'Karla', sans-serif;
		animation: fadein 1s;
	}
	
	body {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		min-height: 100vh;
		padding: 40px 48px;
		align-items: center;
		justify-content: center;
	}
	
	@keyframes fadein {
		from { opacity: 0; }
		to   { opacity: 1; }
	}
	
	p {
		font-weight: 300;
	}
	
	#theme1 {
		border-radius: 5px 0px 0px 5px;
		border: 5px solid #16a085;
		background-color: transparent;
		padding: 15px;
		color: #16a085;
		font-weight: 700;
		font-family: 'Karla', sans-serif;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme1 [type="button"] {
		transition-duration: 0.4s;
		fill: currentColor;
		border-radius: 0px 5px 5px 0px;
	}
	
	#theme1:hover[type="button"] {
		background-color: #16a085;
		color: white;
		transition-duration: 0.4s;
		fill: currentColor;
		border-radius: 0px 5px 5px 0px;
	}
	
	#theme1:active[type="button"] {
		background-color: #0f705d;
		color: white;
		border: 5px solid #0f705d;
		transition-duration: 0.4s;
		fill: currentColor;
		border-radius: 0px 5px 5px 0px;
	}
	
	#theme3 {
		border-radius: 5px;
		border: 5px solid #16a085;
		background-color: transparent;
		padding: 15px;
		color: #16a085;
		font-weight: 700;
		font-family: 'Karla', sans-serif;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme3:hover[type="button"] {
		background-color: #16a085;
		color: white;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme3:active[type="button"] {
		background-color: #0f705d;
		color: white;
		border: 5px solid #0f705d;
		transition-duration: 0.4s;
		fill: currentColor;
	}
	
	#theme2 {
		border-radius: 5px;
		border: hidden;
		background-color: white;
		color: #16a085;
		font-weight: 700;
		font-family: 'Karla', sans-serif;
		transition-duration: 0.4s;
		fill: currentColor;
		box-shadow: 0px 0px 50px -17px rgba(0,0,0,1);
	}
	
	#bookmarkitem {
		display: inline-block;
		border-radius: 5px;
		border: hidden;
		background-color: white;
		color: #16a085;
		font-weight: 700;
		font-family: 'Karla', sans-serif;
		transition-duration: 0.4s;
		fill: currentColor;
		box-shadow: 0px 0px 50px -17px rgba(0,0,0,1);
		width:64px;
		height: 64px;
		margin: 10px;
	}
	
	span.item:empty:before {
		content: "\200b"; /* unicode zero width space character */
	}
</style>

<script>

function google() {
	var str=document.getElementById('theme1').value;
	str="http://www.google.com/search?q=" + str;
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

function openhistory() {
	var str=location.href.substring(0,location.href.lastIndexOf('/')+1);
	str=str+"files/spezbrowser/history.html";
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

function bookmarks() {
	var str=location.href.substring(0,location.href.lastIndexOf('/')+1);
	str=str+"files/spezbrowser/bookmarks.html";
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

function favorites() {
	var str=location.href.substring(0,location.href.lastIndexOf('/')+1);
	str=str+"files/spezbrowser/favorites.html";
	var replaced=str.replace(" ","+");
	window.location.assign(replaced);
}

</script>

<body><center>
	
	<!Search Box>
	<span>
		<input type="search" name="q" id="theme1" placeholder="Search Something..." style="width: 512px; margin-left: 10px;" onkeypress="if (event.keyCode === 13) { google(); }"></input>
		<button type="button" id="theme1" style="position: relative; top: 3px; right: 5px; border-left: none; border-radius: 0px 5px 5px 0px;" onclick="google();"><?xml version="1.0" ?><svg enable-background="new 0 0 512 512" height="15" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="15px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"/></svg></button>
	</span>
	
	<!Stick>
	<div style="height: 20px;"></div>
	<hr id="theme" style="width: 572px; padding: 1px; border: none; background-color: #bdc3c7;"></hr>
	<div style="height: 20px;"></div>
	
	<!Weather Widget>
	<iframe width="572px" height="450px" id="theme2" src="files/widgets/weather-widget.html"></iframe>
	
	<!Stick>
	<div style="height: 20px;"></div>
	<hr id="theme" style="width: 572px; padding: 1px; border: none; background-color: #bdc3c7;"></hr>
	<div style="height: 20px;"></div>
	
	<!Bookmarks>
	<button id="bookmarkitem" name="b1">1</button>
	<button id="bookmarkitem" name="b2">2</button>
	<button id="bookmarkitem" name="b3">3</button>
	<button id="bookmarkitem" name="b4">4</button>
	<button id="bookmarkitem" name="b5">5</button>
	<button id="bookmarkitem" name="sm" onclick="bookmarks();">More...</button>
	
	<!Stick>
	<div style="height: 20px;"></div>
	<hr id="theme" style="width: 572px; padding: 1px; border: none; background-color: #bdc3c7;"></hr>
	<div style="height: 20px;"></div>
	
	<!News Widget>
	<iframe width="572px" scrolling="no" height="450px" id="theme2" src="https://feed.mikle.com/widget/v2/?widget_parameter={%22type%22%3A%22%22%2C%22sources%22%3A[{%22source%22%3A%22https%3A%2F%2Fnews.google.com%2Fnews%2Frss%2F%22%2C%22type%22%3A%22%22%2C%22replaceable%22%3A%22false%22}]%2C%22name%22%3A%22%22%2C%22width%22%3A0%2C%22height%22%3A0%2C%22card_height%22%3A%22365%22%2C%22height_by_article%22%3A%223%22%2C%22target%22%3A%22_top%22%2C%22font%22%3A%22Segoe%20UI%22%2C%22title_font_size%22%3A%2216%22%2C%22item_title_font_size%22%3A%2216%22%2C%22item_description_font_size%22%3A%2212%22%2C%22border%22%3A%22off%22%2C%22css_url%22%3A%22%22%2C%22keyword_inc%22%3A%22%22%2C%22keyword_exc%22%3A%22%22%2C%22responsive%22%3A%22on%22%2C%22text_direction%22%3A%22left%22%2C%22remove_duplicate_article%22%3A%22off%22%2C%22thumbnail_position%22%3A%22left%22%2C%22text_alignment%22%3A%22left%22%2C%22corner%22%3A%22square%22%2C%22scroll_switch%22%3A%22on%22%2C%22scroll_style%22%3A%22hs%22%2C%22scroll%22%3A%22on%22%2C%22navigation_arrow%22%3A%22off%22%2C%22auto_scroll%22%3A%22on%22%2C%22auto_scroll_direction%22%3A%22rtl%22%2C%22auto_scroll_step_speed%22%3A%224%22%2C%22auto_scroll_mc_speed%22%3A%2220%22%2C%22sort%22%3A%22new%22%2C%22title%22%3A%22off%22%2C%22title_sentence%22%3A%22%22%2C%22title_link%22%3A%22%22%2C%22title_bgcolor%22%3A%22%23ffffff%22%2C%22title_color%22%3A%22%23505659%22%2C%22widget_title_bold%22%3A%22off%22%2C%22feed_title_bold%22%3A%22on%22%2C%22title_bgimage%22%3A%22%22%2C%22item_bgcolor%22%3A%22%23ffffff%22%2C%22item_bgimage%22%3A%22%22%2C%22item_title_length%22%3A%2255%22%2C%22item_title_color%22%3A%22%2316a085%22%2C%22item_border_bottom%22%3A%22off%22%2C%22item_description%22%3A%22both%22%2C%22item_link%22%3A%22off%22%2C%22item_description_length%22%3A%2275%22%2C%22item_description_color%22%3A%22%23505659%22%2C%22item_date%22%3A%22on%22%2C%22item_date_format%22%3A%22%25b%20%25e%2C%20%25Y%20-%20%25k%3A%25M%22%2C%22item_date_timezone%22%3A%22%22%2C%22item_display_title%22%3A%22off%22%2C%22item_display_description%22%3A%22off%22%2C%22item_display_date%22%3A%22off%22%2C%22item_display_location%22%3A%22off%22%2C%22item_description_style%22%3A%22card%22%2C%22item_thumbnail%22%3A%22crop%22%2C%22item_thumbnail_selection%22%3A%22first%22%2C%22item_thumbnail_force_https%22%3A%22off%22%2C%22branding%22%3A%22off%22%2C%22article_num%22%3A%2210%22%2C%22item_player%22%3A%22off%22%2C%22item_image_scale%22%3A%22best-fill%22%2C%22item_image_align%22%3A%22left%22%2C%22item_alt_image_link%22%3A%22%22%2C%22item_date_time_size%22%3A%2212%22%2C%22item_date_time_color%22%3A%22%23505659%22}"></iframe>
</center></body>